*{
    padding:0px;
    margin:0px;
}
.main{
    display: grid;
    width:100%;
    height:100vh;
    grid-template-columns: repeat(5,1fr);
    gap:1rem;
}
#logo{
    font-size: 50px;
    color:violet;
    padding:1rem;
}
.top-column4{
    display:flex;
    color:white;
    background: #555;
    width:90%;
    padding:10px 10px;
    border-radius: 5px;
    justify-content: space-between;
    cursor: pointer;
}
.top-column1{
    width:90%;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    gap:1rem;
}
.budget1{
    color:#555;
}
.column1{
    display: flex;
    flex-direction: column;
    background-color: #000948;
    gap:1rem;
    grid-column: 1;
}
.text{
    font-size: 10px;
}
.text1{
    font-size:25px;
}
span{
    width:90%;
    margin:0 auto;
    height:2px;
    background: rgb(234, 45, 45);
}
#item{
    color:white;
}
p{
    color:white;
}
.item{
    display: flex;
    gap:1rem;
    padding:10px 1rem;
    cursor: pointer;
}
.a{
    background-color: #555;
    border-radius: 1rem;
}
#item-a{
    color:violet;
}
.bottom-column1{
    width:90%;
    display: flex;
    flex-direction: column;
    margin:0 auto;
    gap:1rem;
}
.item:hover{
    background-color: #555;
    border-radius: 1rem;
    #item{
        color:violet;
    }
}
.top-column1:hover{
    #icon{
        color: violet;
    }
    .text{
        color: violet;
    }
}
.top-column2{
    display: flex;
    justify-content: space-between;
    margin:10px;
    padding:auto 0;
    gap:1rem;
    height:30px;
    align-content: center;
}
.img{
    width:30px;
    height:auto;
    border-radius: 100%;
    
}
.column2{
    width:auto;
    display: grid;
    grid-column:2/6;
    grid-template-rows:5% 30% 30% 35%;
}
.info{
    display: flex;
    align-items: center;
    gap:1rem;
}
#items{
    font-size: 22px;
}
.card-top{
    display: flex;
    justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding:1rem;
    background-color:whitesmoke;
    border-radius: 10px;
    width:21%;
}
.budget{
    color:#555
}
.left-top-card{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
}
b{
    font-size: 25px;
}
.red{
    background-color: red;
    width:50px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:100% ;
}
.white{
    background-color: white;
    width:20px;
    height:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:100%;
}
#arrow{
    color:greenyellow;
}
.bottom-card{
    display: flex;
    gap:1rem;
}
.mid-column2{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    padding:1rem;
}
#arrow2{
    color:red;
}
.green{
    background-color: lightgreen;
    width:50px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:100% ;
}
#white{
    color:white;
}
.yellow{
    background-color: orange;
    width:50px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:100% ;
}
.progress-bar{
    width:100%;
    height:5px;
    border:2px solid blue;
    border-radius: 10px;
}
.progress1{
    background-color:red;
    width:75.5%;
    height:5px;
    border-radius: 10px;
}
.purple{
    background-color: blueviolet;
    width:50px;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:100% ;
}
.top2{
    display: flex;
    gap:1rem;
}
.top-at-bottom{
    display: flex;
    justify-content: space-between;
}
.bottom-column2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:1rem;
}
.box1{
    display:flex;
    flex-direction: column;
    background-color:whitesmoke ;
    gap:2rem;
    padding:1rem;
    border-radius: 10px;
}
.bottom3{
    display:flex;
    flex-direction: column;
    border-radius: 10px;
}
.inside-graph{
    display:flex;
    flex-direction: column;
    gap:4.3rem;
}
.graph{
    display: flex;
    gap:1rem;
}
.blueline{
    width:10px;
}
.b{
    height:100%;
    box-shadow: 8px 10px 10px red;
}
.z{
    height:40%;
    box-shadow: 8px 10px 10px red;
}
.e{
    height:70%;
    box-shadow: 8px 10px 10px red;
}
.j{
    height:40%;
    box-shadow: 8px 10px 10px red;
}
.i{
height:10%;
box-shadow: 8px 10px 10px red;
}
.c{
    height:60%;
    box-shadow: 8px 10px 10px red;
}
.d{
    height: 20%;
    box-shadow: 8px 10px 10px red;
}
.f{
    height:50%;
    box-shadow: 8px 10px 10px red;
}
.g{
    height:90%;
    box-shadow: 8px 10px 10px red;
}
.k{
    height:30%;
    box-shadow: 8px 10px 10px red;
}
.l{
    height:60%;
    box-shadow: 8px 10px 10px red;
}
.h{
    height:40%;
    box-shadow: 8px 10px 10px red;
}
.graph1{
    display:flex;
    gap:3.3rem;
    align-items: end;
}
.month{
    display: flex;
    gap:2.4rem;
    margin:10px 10px 0px 40px;
}
.box2{
    display:flex;
    flex-direction: column;
    background-color:whitesmoke ;
    gap:1rem;
    padding:1rem;
    border-radius: 10px;
    align-items: center;
}
.chart{
    display: flex;
    width:300px;
    height:300px;
    border-radius: 50%;
    background:conic-gradient(
        orange 0% 20%,
        blueviolet 20% 70%,
        lightgreen 70% 100%
    );
}
.inside-chart{
    background-color: white;
    width:200px;
    height:200px;
    display: flex;
    margin:auto auto;
    align-content: center;
    border-radius: 50%;
}
.display{
    display:flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}
.data{
    display: flex;
    gap:2rem;
    margin:0 auto;
}
@media screen and (max-width: 1040px) {
    .mid-column2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        gap: 1rem;
        padding:1rem;
    }
    .bottom-column2 {
        display: grid;
        grid-template-columns: 1fr; /* Single column */
        gap: 1rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding:1rem;
        background-color:whitesmoke;
        border-radius: 10px;
        width:90%;
    }
    .column1{
        background-color: #000948;
        height: 100%vh;
    }
}
@media screen and (max-width: 601px) {
    .mid-column2 {
        display: flex;
        flex-grow: 1;
        gap: 1rem;
        padding:1rem;
    }
    .bottom-column2 {
        display: flex;
        grid-template-columns: 1fr; 
        gap: 1rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        gap:1rem;
        padding:1rem;
        background-color:whitesmoke;
        border-radius: 10px;
    }
    .top-column1{
        display:none;
    }
    .bottom-column1{
        width:90%;
        display: flex;
        flex-direction: row;
        margin:0 auto;
        justify-content: space-evenly;
    }
    .column1{
        display: flex;
        background-color: #000948;
        gap:1rem;
        height:80px;
        position:sticky;
        top:0px;
    }
    .column2{
        width:auto;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
        padding:1rem;
        background-color:whitesmoke;
        border-radius: 10px;
        width:100%;
    }
    .main{
        display:flex;
        flex-direction: column;
        overflow: scroll;
    }
    .bottom-column2{
        display:flex;
        flex-direction: column;
        gap:1rem;
        padding:0.5rem;
    }
    .data{
        gap:1em;
    }
    .inside-graph{
        display:flex;
        flex-direction: column;
        font-size: 10px;
    }
    .title{
        display:none;
    }
    .month{
        display:flex;
        gap:1.7em;
        margin:5px 0px 5px 20px;
    }
    .budget1{
        font-size: 10px;
        color:#555;
    }
    #divide-line{
        display: none;
    }
    .graph1{
        display:flex;
        gap:2em;
    }
    .graph{
        gap:1em;
    }
}

